<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chessboard {
            width: 400px;
            background-color: burlywood;
            border: 10px solid darkgrey;
        }
        
        .chessboard div {
            display: flex;
        }
        
        .chessboard div span {
            width: 100px;
            height: 100px;
        }
        
        .chessboard div:nth-child(odd) span:nth-child(even),
        .chessboard div:nth-child(even) span:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <figure class="chessboard">
        <div>
            <span>1</span>
            <span>22222222222222222</span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span>3333333333</span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </figure>

</body>

</html>